debug=true
oauth.consumerKey=oAjygSlPTmDsfz05NufVg
oauth.consumerSecret=0Dps53R1pgwwiQBgcDAIzvdLjBq1sCIiPbwZCYHELE
oauth.accessToken=202511441-sLKztRs3ldB5GiPGWfmB26N81wjHZY2z3OR2ongt
oauth.accessTokenSecret=ocK6RzxwwtyYwxIGxrl8KDxHYL2QzS9kkoZAll16YNKvV